/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "esim-product",
  "main": "./index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ESIMGO_API_KEY": "REDACTED",
    "ESIMACCESS_API_KEY": "READCTED",
    "ESIMCARD_API_KEY": "READCTED"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "esim-product",
      "database_id": "c22e8be3-f7a0-42ec-b76e-65ea4008da90"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PRODUCT_INGEST_QUEUE",
        "queue": "esim-product-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "esim-product-ingest",
        "dead_letter_queue": "esim-product-ingest-dlq",
        "max_batch_size": 1,
        "max_retries": 2,
        "max_concurrency": 10
      }
    ]
  }
  /**
          * Smart Placement
          * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
          */
  // "placement": {  "mode": "smart" }
  /**
         * Bindings
         * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
         * databases, object storage, AI inference, real-time communication and more.
         * https://developers.cloudflare.com/workers/runtime-apis/bindings/
         */
  /**
         * Environment Variables
         * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
         * Note: Use secrets to store sensitive data.
         * https://developers.cloudflare.com/workers/configuration/secrets/
         */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
         * Service Bindings (communicate between multiple Workers)
         * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
         */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
